artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.18.0
model_size_bytes: 1474457
model_uuid: 1f9a5c7654274e79ac39e37e8fd2724f
run_id: a938e5b13a0f44c18bda598424c86fb8
signature:
  inputs: '[{"type": "double", "name": "Area", "required": true}, {"type": "double",
    "name": "Perimeter", "required": true}, {"type": "double", "name": "MajorAxisLength",
    "required": true}, {"type": "double", "name": "MinorAxisLength", "required": true},
    {"type": "double", "name": "AspectRation", "required": true}, {"type": "double",
    "name": "Eccentricity", "required": true}, {"type": "double", "name": "ConvexArea",
    "required": true}, {"type": "double", "name": "EquivDiameter", "required": true},
    {"type": "double", "name": "Extent", "required": true}, {"type": "double", "name":
    "Solidity", "required": true}, {"type": "double", "name": "roundness", "required":
    true}, {"type": "double", "name": "Compactness", "required": true}, {"type": "double",
    "name": "ShapeFactor1", "required": true}, {"type": "double", "name": "ShapeFactor2",
    "required": true}, {"type": "double", "name": "ShapeFactor3", "required": true},
    {"type": "double", "name": "ShapeFactor4", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-10-31 16:30:29.543654'
